Задан массив A из n положительных чисел a_i (1 ≤ a_i ≤ 10^9). Необходимо уметь выполнять запросы 4 видов:

* 1 p v — присвоить p-му элементу массива A значение v (1 ≤ v ≤ 10^9);
* 2 l r (l ≤ r) — прибавить единицу ко всем элементам на отрезке [l, r];
* 3 l r (l ≤ r) — найти сумму чётных чисел на отрезке [l, r];
* 4 l r (l ≤ r) — найти сумму нечётных чисел на отрезке [l, r].


== Формат входных данных ==

Первая строка входных данных содержит два числа n и q (1 ≤ n, q ≤ 10^5) — размер массива и число запросов. Вторая строка содержит n целых чисел a_i.

Каждая из следующих q строк — запрос одного из четырёх описанных выше видов.


== Формат выходных данных ==

Для каждого запроса 3-го и 4-го вида выведите одно число — ответ на запрос.


== Пример 1 ==
4 9
1 2 3 4
3 1 4
2 1 3
4 1 4
3 1 4
1 4 10
3 1 3
3 2 4
4 1 3
4 2 4

== Ответ 1 ==
6
3
10
6
14
3
3


== Пример 2 ==
5 2
1 2 3 4 5
3 1 5
4 1 5

== Ответ 2 ==
6
9
